{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "postgreConnection": "server=127.0.0.1;User Id=postgres;password=2553;Database=HotelOAuth",
    "identityPostgreConnection": "server=127.0.0.1;User Id=postgres;password=2553;Database=HotelOAuthIdentity"
  },
  "EmailConfiguration": {
    "Username": "erimsalih49@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Password": "gtjw ddho boda imrh",
    "From": "erimsalih49@gmail.com"
  }
}